.atas {
	position: fixed;
	top: 0px;left: 0px;right: 0px;
	line-height: 60px;
	z-index: 2;
	transition: 0.44s;
}
#tblMenu {
	float: left;
	margin-left: 5%;
	font-size: 27px;
	cursor: pointer;
}
.atas .judul {
	float: left;
	margin-left: 5%;
	font-size: 23px;
	font-family: OBold;
}
.container {
	position: absolute;
	top: 60px;left: 0px;right: 0px;
	color: #444;
}
.menu {
	position: fixed;
	top: 0px;left: 0px;bottom: 0px;
	background-color: #fff;
	width: 25%;
	z-index: 1;
	box-shadow: 3px 1px 5px #ccc;
	left: -50%;
	transition: 0.44s;
}
.menu .wrap {
	margin-left: 10%;
	margin-right: 10%;
}
.menu a {
	text-decoration: none;
	color: #888;
}
.menu a:hover,.menu a#active { color: #3498db; }
.menu li {
	list-style: none;
	line-height: 70px;
	font-size: 20px;
	font-family: OLight;
}
.box { width: 92.5%; }
#logout {
	float: right;
	margin-right: 5%;
	font-size: 30px;
	cursor: pointer;
}
.card {
	display: inline-block;
	width: 24%;
	border-radius: 6px;
	margin-right: 10px;
}
.card .wrap { margin-left: 15%;margin-right: 15%; }
.card .more {
	background: #2980b9;
	line-height: 46px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
.more .wrap { margin-bottom: 0px; }