<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<title>404 Error - Halaman Tidak Ditemukan</title>
	<link href="../aset/fw/build/fw.css" rel="stylesheet">
	<link href="../aset/css/style.error.css" rel="stylesheet">
	<link href="../aset/fw/build/font-awesome.min.css" rel="stylesheet">
	<script src="../aset/js/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
	<h1>Kesalahan 404</h1>
	<p>
		Halaman yang Anda tuju tidak dapat ditemukan
	</p>
	<button onclick="history.back(-1);">KEMBALI</button>
</div>

</body>
</html>